.basicModal{
  :global{
    .ant-modal-content.ant-modal-content.ant-modal-content{
      padding: 0;

      .ant-modal-close-x{
        font-size: 10px;
      }

      .ant-modal-header{
        padding: 16px 24px;
        margin: 0;
        border-bottom: 1px solid #F0F0F0;

        .ant-modal-title{
          font-size: 16px;
          line-height: 22px;
          font-weight: bold;
          color: rgba(0, 0, 0, 85%);
        }
      }

      .ant-modal-body{
        padding: 24px 40px;
      }

      .ant-modal-footer{
        padding: 10px 16px;
        margin: 0;
        border-top: 1px solid #F0F0F0;
      }
    }
  }
}
