.searchTree {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .treeNodeContent{
    width: 100%;
    display: flex;
    align-items: center;

    .icon{
      flex: none;
      margin-right: 4px;
    }

    .title{
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .searchInput{
    flex: none;
    margin-bottom: 10px;
  }

  :global {
    .ant-tree {
      flex: 1;
      width: 100%;
      overflow: auto;

      .ant-tree-treenode{
        padding: 4px 0;
        border-radius: 4px;
        width: 100%;
        overflow: hidden;

        .ant-tree-indent{
          .ant-tree-indent-unit{
            width: 10px;
          }
        }

        .ant-tree-node-content-wrapper{
          flex: 1;
          background: transparent;
          overflow: hidden;
        }
      }

      .ant-tree-treenode:not(.ant-tree-treenode-selected):not(.ant-tree-treenode-disabled){
        &:hover{
          background: rgba(0, 0, 0, 4%);
        }
      }

      .ant-tree-treenode.ant-tree-treenode-selected{
        background: #44B979;
        color: #fff;

        .ant-tree-node-content-wrapper.ant-tree-node-selected{
          background: transparent;
        }
      }
    }
  }
}
