.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;

  .video {
    width: 50%;
  }

  .input {
    width: 50%;
    margin-top: 12px;
  }

  .button {
    margin-top: 12px;
  }
}